-- Initial cloud-ftp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cloud-ftp

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              yihuang

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          yi.codeplayer@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  ghc-options        -Wall -O2
  exposed-modules:     Network.FTP.Backend.Cloud
                     , Network.FTP.Backend.Cloud.Aliyun
                     , Network.FTP.Backend.Cloud.Types
  build-depends:       base ==4.5.*, basic-prelude ==0.3.*, text ==0.11.*, haskell-aliyun ==0.1.*, http-conduit ==1.6.*, haskell-ftp ==0.1.*, transformers ==0.3.*, system-filepath ==0.4.*, bytestring ==0.9.*, conduit ==0.5.*, text-format ==0.3.*, time ==1.4.*, old-locale ==1.0.*, sqlite ==0.5.*, monad-control ==0.3.*, transformers-base ==0.4.*

executable cloud-ftp-server
  ghc-options        -Wall -O2
  main-is:           Main.hs
  build-depends:       base ==4.5.*, basic-prelude ==0.3.*, text ==0.11.*, haskell-aliyun ==0.1.*, network-conduit >=0.6.1, http-conduit ==1.6.*, haskell-ftp ==0.1.*, transformers ==0.3.*, system-filepath ==0.4.*, bytestring ==0.9.*, conduit ==0.5.*, text-format ==0.3.*, time ==1.4.*, old-locale ==1.0.*, sqlite ==0.5.*, monad-control ==0.3.*, transformers-base ==0.4.*
